{
  "name": "@pxcg/knoar",
  "version": "0.1.0",
  "description": "Short command placeholder for KnoArbor.",
  "license": "Apache-2.0",
  "author": "KnoArbor contributors",
  "homepage": "https://github.com/pxcg/knoarbor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxcg/knoarbor.git",
    "directory": "npm/knoar"
  },
  "bugs": {
    "url": "https://github.com/pxcg/knoarbor/issues"
  },
  "bin": {
    "knoar": "bin/knoar.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
